[gd_scene format=3 uid="uid://dchoqyna6qpoi"]

[ext_resource type="Script" uid="uid://07h7eu3orf08" path="res://scripts/bullet_sprite.gd" id="1_ahgvk"]
[ext_resource type="Script" uid="uid://cm5wfoiewjc4i" path="res://scripts/despawn.gd" id="2_b563u"]
[ext_resource type="Texture2D" uid="uid://cq7rsuyyw8rt4" path="res://Art/ammo/bullet_a_op2.png" id="2_jag8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg31y"]
size = Vector2(947.8111, 47.98474)

[node name="BulletSprite" type="CharacterBody2D" unique_id=1426669871]
z_index = -1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ahgvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1544349361]
position = Vector2(-0.4999979, -78.5)
rotation = -3.1415925
scale = Vector2(0.06857906, -0.6460387)
shape = SubResource("RectangleShape2D_sg31y")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="despawn" type="Node2D" parent="." unique_id=326841720 node_paths=PackedStringArray("enemy")]
script = ExtResource("2_b563u")
despawn_distance = 1000
enemy = NodePath("..")

[node name="Node2D" type="Node2D" parent="." unique_id=1670805059]
modulate = Color(0.90588236, 0.73333335, 0.3882353, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1826529138]
texture_filter = 1
position = Vector2(-28, -71)
texture = ExtResource("2_jag8v")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D" unique_id=546064415]
texture_filter = 1
position = Vector2(28, -71)
texture = ExtResource("2_jag8v")
