[gd_scene format=3 uid="uid://c7fybbhu6ka7r"]

[ext_resource type="PackedScene" uid="uid://c8b4tpi0vutm" path="res://Actors/player_plane.tscn" id="1_i7kxl"]
[ext_resource type="PackedScene" uid="uid://clxdsxc0fbjtr" path="res://Actors/enemy_test.tscn" id="2_37tse"]

[node name="enemy test world" type="Node2D" unique_id=891534995]

[node name="PlayerPlane" parent="." unique_id=402383368 instance=ExtResource("1_i7kxl")]
position = Vector2(597, 316)

[node name="enemy test" parent="." unique_id=381237455 instance=ExtResource("2_37tse")]
position = Vector2(519, 495)

[node name="enemy test2" parent="." unique_id=683455560 instance=ExtResource("2_37tse")]
position = Vector2(517, 167)

[node name="enemy test3" parent="." unique_id=1085018898 instance=ExtResource("2_37tse")]
position = Vector2(431, 321)

[node name="enemy test4" parent="." unique_id=1295053463 instance=ExtResource("2_37tse")]
position = Vector2(847, 356)
