[gd_scene format=3 uid="uid://c7fybbhu6ka7r"]

[ext_resource type="PackedScene" uid="uid://dfad5a3moxo6q" path="res://Scenes/spawner.tscn" id="2_37tse"]
[ext_resource type="PackedScene" uid="uid://b63ul0dnxrj4a" path="res://Scenes/player.tscn" id="2_i7kxl"]

[node name="enemy test world" type="Node2D" unique_id=891534995]

[node name="Player" parent="." unique_id=1087157977 instance=ExtResource("2_i7kxl")]
position = Vector2(2.62, 0)

[node name="Spawner" parent="." unique_id=896869821 instance=ExtResource("2_37tse")]
