[gd_scene format=3 uid="uid://dd41ap7ff1pqg"]

[ext_resource type="Script" uid="uid://c6sapc7ysjxgb" path="res://scripts/laser_sprite.gd" id="1_r1bh0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_67cu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg31y"]
size = Vector2(8, 58)

[node name="LaserSprite" type="CharacterBody2D" unique_id=482403806]
z_index = -1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_r1bh0")
dmg = 5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=635216801]
modulate = Color(0.90588236, 0.73333335, 0.3882353, 1)
scale = Vector2(7.960001, 57.879997)
texture = SubResource("CanvasTexture_67cu3")
offset = Vector2(0, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1703664949]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_sg31y")
