[gd_scene format=3 uid="uid://b63ul0dnxrj4a"]

[ext_resource type="Texture2D" uid="uid://bx8i1v1hxmyl6" path="res://orig.png" id="1_6t5aa"]
[ext_resource type="PackedScene" uid="uid://c8b4tpi0vutm" path="res://Actors/player_plane.tscn" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dti0nkuwnj1aj" path="res://scripts/camera.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://civ7khx336yy2" path="res://scripts/bullets.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://cgo7sdcs8iwla" path="res://scripts/laser.gd" id="5_fkybt"]
[ext_resource type="Script" uid="uid://cqhkhvjdiwj7j" path="res://scripts/health_component.gd" id="6_x3wgy"]

[node name="Player" type="Node2D" unique_id=1087157977]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1646771476]
z_index = -2
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_6t5aa")

[node name="PlayerPlane" parent="." unique_id=402383368 instance=ExtResource("1_v0iea")]
texture_filter = 1
collision_mask = 12

[node name="Camera" type="Camera2D" parent="." unique_id=1611694088]
zoom = Vector2(1.15, 1.15)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0
script = ExtResource("2_cvnsp")

[node name="Bullets" type="Node2D" parent="." unique_id=1385782686]
script = ExtResource("4_vgqql")

[node name="Laser" type="Node2D" parent="." unique_id=945687462]
script = ExtResource("5_fkybt")

[node name="HealthComponent" type="Node2D" parent="." unique_id=1110079462]
script = ExtResource("6_x3wgy")
max_health = 10
