[gd_scene format=3 uid="uid://clxdsxc0fbjtr"]

[ext_resource type="PackedScene" uid="uid://bme7ws4uvbw4e" path="res://Scenes/path_generator.tscn" id="1_hmo6y"]
[ext_resource type="PackedScene" uid="uid://dvhkscwa8f0se" path="res://Actors/enemy_plane.tscn" id="2_x45o3"]
[ext_resource type="Script" uid="uid://cqhkhvjdiwj7j" path="res://scripts/health_component.gd" id="3_vs058"]
[ext_resource type="Script" uid="uid://2gwahnafcjnd" path="res://scripts/kamikaze.gd" id="4_aotlr"]

[node name="kamikaze planes" type="Node2D" unique_id=381237455]

[node name="path generator" parent="." unique_id=482814776 node_paths=PackedStringArray("enemy_plane") instance=ExtResource("1_hmo6y")]
max_radius = 500.0
enemy_plane = NodePath("../enemy plane")

[node name="enemy plane" parent="." unique_id=465186032 node_paths=PackedStringArray("path_generator") groups=["enemy"] instance=ExtResource("2_x45o3")]
collision_layer = 4
collision_mask = 3
path_generator = NodePath("../path generator")
plane_speed = 250.0

[node name="HealthComponent" type="Node2D" parent="enemy plane" unique_id=1842498036]
script = ExtResource("3_vs058")
max_health = 2

[node name="Kamikaze" type="Node2D" parent="." unique_id=2117540539 node_paths=PackedStringArray("enemy_plane")]
script = ExtResource("4_aotlr")
enemy_plane = NodePath("../enemy plane")

[node name="max player follow time" type="Timer" parent="Kamikaze" unique_id=1372750187]
wait_time = 3.0
one_shot = true

[connection signal="finished_path" from="enemy plane" to="Kamikaze" method="_on_enemy_plane_finished_path"]
[connection signal="zero_health" from="enemy plane/HealthComponent" to="Kamikaze" method="_on_health_component_zero_health"]
[connection signal="timeout" from="Kamikaze/max player follow time" to="Kamikaze" method="_on_max_player_follow_time_timeout"]
