[gd_scene format=3 uid="uid://cba140p80h01b"]

[ext_resource type="PackedScene" uid="uid://bme7ws4uvbw4e" path="res://Scenes/path_generator.tscn" id="2_2v5e1"]
[ext_resource type="PackedScene" uid="uid://imynxh12ifwj" path="res://Scenes/enemy_shoot_component.tscn" id="3_y6mt3"]
[ext_resource type="Script" uid="uid://cfjapwrmpc55n" path="res://scripts/missile_plane_logic.gd" id="4_2v5e1"]
[ext_resource type="PackedScene" uid="uid://c5h6xuifowuvx" path="res://Scenes/death fx.tscn" id="4_buexf"]
[ext_resource type="Script" uid="uid://bmhxst0neynmi" path="res://scripts/enemy_plane.gd" id="5_y6mt3"]
[ext_resource type="Script" uid="uid://b6kia0d7ckl76" path="res://Actors/enemy_plane_graphics.gd" id="6_8y2mj"]
[ext_resource type="Script" uid="uid://cqhkhvjdiwj7j" path="res://scripts/health_component.gd" id="6_l8map"]
[ext_resource type="Texture2D" uid="uid://cyrlcdrgimeib" path="res://Art/3missile_plane/3_still_a.png" id="7_8y2mj"]
[ext_resource type="Script" uid="uid://cm5wfoiewjc4i" path="res://scripts/despawn.gd" id="7_ohdx0"]
[ext_resource type="Script" uid="uid://bmo3ynyh5mfuv" path="res://scripts/trail effect.gd" id="8_8pion"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buexf"]
size = Vector2(169, 162)

[sub_resource type="Curve" id="Curve_buexf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pttvq"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.5176471)

[node name="missile plane" type="Node2D" unique_id=1266426368]

[node name="path generator" parent="." unique_id=482814776 node_paths=PackedStringArray("enemy_plane") instance=ExtResource("2_2v5e1")]
num_bends = 2
max_radius = 500.0
enemy_plane = NodePath("../plane")

[node name="enemy shoot component" parent="." unique_id=331890768 instance=ExtResource("3_y6mt3")]

[node name="missile plane logic" type="Node2D" parent="." unique_id=769222009 node_paths=PackedStringArray("enemy_plane", "attack_timer", "shooting_component")]
script = ExtResource("4_2v5e1")
enemy_plane = NodePath("../plane")
attack_timer = NodePath("../attack timer")
shooting_component = NodePath("../enemy shoot component")
death_fx = ExtResource("4_buexf")

[node name="plane" type="CharacterBody2D" parent="." unique_id=716023927 node_paths=PackedStringArray("path_generator") groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("5_y6mt3")
path_generator = NodePath("../path generator")
plane_speed = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="plane" unique_id=1899064819]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_buexf")

[node name="HealthComponent" type="Node2D" parent="plane" unique_id=1246463600]
script = ExtResource("6_l8map")
max_health = 45

[node name="enemy plane graphics" type="Node2D" parent="plane" unique_id=731919998]
script = ExtResource("6_8y2mj")

[node name="shadow" type="Sprite2D" parent="plane/enemy plane graphics" unique_id=1131511623]
clip_children = 2
texture_filter = 1
position = Vector2(0, 4)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_8y2mj")

[node name="overlay" type="ColorRect" parent="plane/enemy plane graphics/shadow" unique_id=416376823]
offset_left = -173.0
offset_top = -138.0
offset_right = 138.0
offset_bottom = 151.0
color = Color(0.28125, 0.22888184, 0.12414551, 1)

[node name="Sprite2D" type="Sprite2D" parent="plane/enemy plane graphics" unique_id=1997178954]
clip_children = 2
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_8y2mj")

[node name="overlay" type="ColorRect" parent="plane/enemy plane graphics/Sprite2D" unique_id=1313781316]
offset_left = -171.0
offset_top = -138.0
offset_right = 140.0
offset_bottom = 151.0
color = Color(0.90625, 0.733968, 0.3894043, 0.5254902)
metadata/_edit_use_anchors_ = true

[node name="Line2D" type="Line2D" parent="plane/enemy plane graphics" unique_id=8958854 node_paths=PackedStringArray("tracker")]
top_level = true
position = Vector2(60, 3)
points = PackedVector2Array(-111, -32, -111, 200)
width = 7.0
width_curve = SubResource("Curve_buexf")
default_color = Color(0.76171875, 0, 0, 1)
gradient = SubResource("Gradient_pttvq")
joint_mode = 2
script = ExtResource("8_8pion")
max_points = 400
tracker = NodePath("../../Marker2D")

[node name="Line2D2" type="Line2D" parent="plane/enemy plane graphics" unique_id=1154215286 node_paths=PackedStringArray("tracker")]
top_level = true
position = Vector2(176, 28)
points = PackedVector2Array(-111, -32, -111, 200)
width = 7.0
width_curve = SubResource("Curve_buexf")
default_color = Color(0.76171875, 0, 0, 1)
gradient = SubResource("Gradient_pttvq")
joint_mode = 2
script = ExtResource("8_8pion")
max_points = 400
tracker = NodePath("../../Marker2D2")

[node name="Marker2D" type="Marker2D" parent="plane" unique_id=1864589963]
position = Vector2(-85, -10)

[node name="Marker2D2" type="Marker2D" parent="plane" unique_id=971070245]
position = Vector2(86, -9)

[node name="attack timer" type="Timer" parent="." unique_id=1948651519]

[node name="despawn" type="Node2D" parent="." unique_id=1899880219 node_paths=PackedStringArray("enemy")]
script = ExtResource("7_ohdx0")
enemy = NodePath("../plane")

[connection signal="finished_path" from="plane" to="missile plane logic" method="_on_plane_finished_path"]
[connection signal="zero_health" from="plane/HealthComponent" to="missile plane logic" method="_on_health_component_zero_health"]
[connection signal="timeout" from="attack timer" to="missile plane logic" method="_on_attack_timer_timeout"]
[connection signal="despawn" from="despawn" to="missile plane logic" method="_on_despawn_despawn"]
