[gd_scene format=3 uid="uid://c8b4tpi0vutm"]

[ext_resource type="Script" uid="uid://br02mh06oubdt" path="res://scripts/player_plane.gd" id="1_3egua"]
[ext_resource type="Curve" uid="uid://pk2qyddse8to" path="res://Resource/acc velo curve.tres" id="2_3egua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt4u1"]
size = Vector2(17, 20)

[node name="PlayerPlane" type="CharacterBody2D" unique_id=402383368]
script = ExtResource("1_3egua")
top_speed = 400.0
acc_velo_graph = ExtResource("2_3egua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2036732075]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nt4u1")
